{
  "name": "lms-api-cf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply lms --local",
    "db:migrate:remote": "wrangler d1 migrations apply lms --remote"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/zod-validator": "^0.5.0",
    "drizzle-orm": "^0.39.0",
    "zod": "^3.24.0",
    "bcryptjs": "^2.4.3",
    "jose": "^6.0.0",
    "xlsx": "^0.18.5",
    "docx": "^9.6.1",
    "mime-types": "^3.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/mime-types": "^2.1.4",
    "@types/uuid": "^10.0.0"
  }
}
