{
  "name": "lms-api-cf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:staging": "wrangler dev -e staging",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy -e staging",
    "postinstall": "node -e \"require('fs').copyFileSync('node_modules/docx-to-pdf-wasm/build/docx-to-pdf.wasm','src/lib/docx-to-pdf.wasm')\"",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply lms --local",
    "db:migrate:remote": "wrangler d1 migrations apply lms --remote",
    "db:migrate:staging": "wrangler d1 migrations apply lms-staging --remote --env staging",
    "db:migrate": "wrangler d1 migrations apply lms --local",
    "db:migrate:prod": "wrangler d1 migrations apply lms --remote"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "bcryptjs": "^2.4.3",
    "docx": "^9.6.1",
    "docx-to-pdf-wasm": "^0.1.0",
    "drizzle-orm": "^0.39.0",
    "hono": "^4.7.0",
    "jose": "^6.0.0",
    "mime-types": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/mime-types": "^2.1.4",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
